# simplify-art2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rubensousa/recyclerviewsnap/: Adapter.java  App.java  Application.java  ContentFragment.java  ContentFragment2.java  ContentFragment3.java  ContentFragment4.java  Data_uploadBack_tag.java  FragmentAdapter.java  GridActivity.java  Http_Api.java  ImageDetail.java  ImageDetail_user.java  ImageSelect.java  JsonUtil.java  ListItem.java  Login.java  MainActivity.java  Message.java  Message_data.java  Message_detail.java  MyAppliction.java  Original_home.java  Register.java  Tab1.java  Tab1_user.java  Tab2.java
app/src/main/java/com/github/rubensousa/recyclerviewsnap/adapter/: Adapter.java  AdapterImage.java  Message_Adapter.java  Message_Adapter_detail.java  SnapAdapter.java
app/src/main/java/com/github/rubensousa/recyclerviewsnap/data/: ListItem.java  ListItem2.java  Message_data.java  Message_data_detail.java  fortest.java
app/src/main/java/com/github/rubensousa/recyclerviewsnap/test/: ImageActivity.java
app/src/main/res/layout/: activity_grid.xml  activity_image_detail.xml  activity_image_detail_user.xml  activity_image_select.xml  activity_list_content.xml  activity_login.xml  activity_main.xml  activity_main_bar.xml  activity_message.xml  activity_original_home.xml  activity_register.xml  adapter.xml  adapter_pager.xml  adapter_vertical.xml  contentfragment.xml  contentfragment2.xml  contentfragment3.xml  contentfragment4.xml  listitem_cha_left_text.xml  message_1.xml  message_get.xml  message_send.xml  nav_header_main.xml  tab1.xml  tab1_user.xml  tab2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
reclib-qq/: build.gradle
