apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.github.rubensousa.recyclerviewsnap"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':gravitysnaphelper')
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.hjm:BottomTabBar:1.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.lzy.net:okhttputils:1.8.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':reclib-qq')
    compile project(':reclib-testemoticons')
    compile 'com.yanzhenjie:album:2.0.2'
}
